
.activity__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

.activity{
  background: white;
  box-shadow:11px -9px 13px -3px rgba(0,0,0,0.5),0px 10px 13px -7px #000000;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 8rem;
  border-radius: 10px;
}

.activity .header--card{
  display: flex;
}

#notComment{
  margin-top: 12rem !important;
  font-size: 1.80rem;
  text-align: center;

}

#text--presentation{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.payable{
  font: bold;
  padding: 3rem;
}
.activity__detail--img{
  width: 50%;
  object-fit: cover;
  border-radius: 8px;
}

.activity__title{
  font-size: 4.5em;
  text-align: center;
  margin: 2rem 0;
}

.activity__town{
  font-size: 1.3em;
  padding-top: 1.5rem;
}

.activity__description{
  padding: 1.5rem;
  font-size: 2em;
}


.rating__activity{
  width: 15%;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}
.title__detailActivity{
  padding: .5rem;
}
.activity__detail--rate{
  color: rgb(81, 142, 228);
  font-size: 1.2rem;
  font-weight: bold;
  
}

.textarea__detailActivity{
  margin-bottom: .2rem;  
}
.button__activity{
  width: 30%;
  padding: .5rem;
}

.activity__url{
  margin-top: 5rem;
}

.chat__comment--container{
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 500px;
  background:white;
  padding: 2rem;
  /*box-shadow: 0px 10px 12px 2px rgba(0,0,0,0.64);*/
}



.chat__comment--container  .form__detailActivity{
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form__detailActivity > input{
  width:70%;
  padding: 1rem;
  border-bottom: 2px solid #42A1F5;
  background: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  outline: none;
} 

.form__detailActivity > textarea{
  width:70%;
  padding: 1rem;
  border: 2px solid #42A1F5;
  background: transparent;
  outline: none;
} 

.form__detailActivity > .rating__activity{
  text-align: center;
}

#chat{
  width: 50%;
  padding: 2rem;
  border-left: 1px solid #42A1F5 ;
  overflow: auto;
}

#button__activity{
  background: #42A1F5;
  border: none;
  padding: 1rem  5rem;
  border-radius: 5px;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
  font-size: 1.20rem;
}
#button__activity:hover{
  transform: scale(0.9);
  transition: transform 0.6s;
}



@media screen and (max-width:1200px){
  .activity .header--card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .activity__detail--img{
    width: 80%;
    object-fit: cover;
  }

  .chat__comment--container{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 950px;
  }

  #chat{
    width: 100%;
    border: none;
  }

  .chat__comment--container  .form__detailActivity{
    width: 100%;

  }
  

  
  
}


@media screen and (max-width:700){
  body{
    width: 100%;
  }
}